[gd_scene load_steps=11 format=2]

[ext_resource path="res://Test Scenes/Collision Test Scene #3.tscn" type="PackedScene" id=1]
[ext_resource path="res://HiD and Camera Control.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Test Scenes/Collision Test Scene #2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Test Scenes/Collision Test Scene #1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Test Scenes/Collision Test Scene #4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Try.tscn" type="PackedScene" id=8]
[ext_resource path="res://newNode.tscn" type="PackedScene" id=10]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_mode = 2
tonemap_white = 16.0

[node name="Main" type="Spatial"]

[node name="Stuff" type="Spatial" parent="."]

[node name="WorldEnvironment" parent="Stuff" instance=ExtResource( 3 )]
environment = SubResource( 1 )

[node name="HiD and Camera Control" parent="Stuff" instance=ExtResource( 2 )]

[node name="Collision Test Scene #3" parent="." instance=ExtResource( 1 )]

[node name="Collision Test Scene #1" parent="." instance=ExtResource( 5 )]

[node name="Collision Test Scene #2" parent="." instance=ExtResource( 4 )]

[node name="Collision Test Scene #4" parent="." instance=ExtResource( 6 )]

[node name="Try" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5961, 0.273285, 1.60461 )

[node name="Node" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.955608, 0, -0.294641, 0, 1, 0, 0.294641, 0, 0.955608, -0.629818, -0.626647, -1.14302 )
